# BinanceConnect

./: .gitignore
BinanceConnect/: BinanceConnect.csproj  BinanceConnect.sln  BinanceStats.cs  FxRate.cs  Program.cs  appsettings.json.sample  publish.cmd  zip.ps1
BinanceConnect/Configuration/: AppSettings.cs
BinanceConnect/Context/: MySqlContext.cs
BinanceConnect/Models/: FxRateInfo.cs  PriceStats.cs  PriceStatsMinute.cs  PriceStatsMinutes.cs  PriceStatsSecond.cs
BinanceConnect/Utility/: LineNotify.cs
BinanceConnect/query/: PriceStats.sql  make_partition.sh
